# OpticEngine-

./: .gitignore  OpticEngine.csproj  OpticEngine.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountsController.cs  ActivitiesController.cs  AdminController.cs  AppsController.cs  AssetsController.cs  AuthenticationController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  ErrorPagesController.cs  GoalsController.cs  JobsController.cs  KnowledgebaseController.cs  LeadsController.cs  ManagerController.cs  PagesController.cs  PayrollController.cs  PerformanceController.cs  PoliciesController.cs  ProfileController.cs  ProjectsController.cs  PromotionController.cs  ReportsController.cs  ResignationController.cs  RoleController.cs  SettingsController.cs  SubscriptionsController.cs  TerminationController.cs  TicketsController.cs  TrainingController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200815191729_Init.Designer.cs  20200815191729_Init.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: BankInfoMap.cs  EmergencyContactMap.cs  HolidaysMap.cs  ProfileMap.cs
Models/: BankInfo.cs  EmergencyContact.cs  Holidays.cs  Profile.cs
Properties/: launchSettings.json
Repositories/BankInfo/: BankInfoRepository.cs  IBankInfoRepository.cs
Repositories/EmergencyContact/: EmergencyContactRepostiory.cs  IEmergencyContactRepository.cs
Repositories/Holidays/: HolidaysRepository.cs  IHolidaysRepository.cs
Repositories/Profile/: IProfileRepository.cs  ProfileRepository.cs
Services/BankInfo/: BankInfoService.cs  IBankInfoService.cs
Services/EmergencyContact/: EmergencyContactService.cs  IEmergencyContactService.cs
Services/Holidays/: HolidaysService.cs  IHolidaysService.cs
Services/Profile/: IProfileService.cs  ProfileService.cs
ViewModels/: BankInfoViewModel.cs  EmergencyContactViewModel.cs  ErrorViewModel.cs  HolidaysViewModel.cs  ProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Accounts/: Estimates.cshtml  Expenses.cshtml  Invoices.cshtml  Payments.cshtml  ProvidentFund.cshtml  Taxes.cshtml
Views/Activities/: Activities.cshtml
Views/Admin/: Index.cshtml
Views/Apps/: Calendar.cshtml  Chats.cshtml  Contacts.cshtml  Email.cshtml  FileManager.cshtml  IncomingCall.cshtml  OutgoingCall.cshtml  VideoCall.cshtml  VoiceCall.cshtml
Views/Assets/: Assets.cshtml
Views/Authentication/: ForgotPassword.cshtml  LockScreen.cshtml  Login.cshtml  OTP.cshtml
Views/Clients/: Clients.cshtml
Views/Dashboard/: EmployeeIndex.cshtml  Index.cshtml
Views/Employees/: AllEmployees.cshtml  AttendanceAdmin.cshtml  AttendanceEmployee.cshtml  Departments.cshtml  Designations.cshtml  Holidays.cshtml  LeaveSettings.cshtml  LeavesAdmin.cshtml  LeavesEmployees.cshtml  Overtime.cshtml  Timesheet.cshtml
Views/ErrorPages/: Error404.cshtml  Error500.cshtml
Views/Goals/: GoalList.cshtml  GoalType.cshtml
Views/Index/: Index.cshtml
Views/Jobs/: AppliedCandidates.cshtml  ManageJobs.cshtml
Views/Knowledgebase/: Knowledgebase.cshtml
Views/Leads/: Leads.cshtml
Views/Manager/: Index.cshtml
Views/Pages/: BlankPage.cshtml  FAQ.cshtml  PrivacyPolicy.cshtml  Search.cshtml  Terms.cshtml
Views/Payroll/: EmployeeSalary.cshtml  PayrollItems.cshtml  Payslip.cshtml
Views/Performance/: PerformanceAppraisal.cshtml  PerformanceIndicator.cshtml  PerformanceReview.cshtml
Views/Policies/: Policies.cshtml
Views/Profile/: ClientProfile.cshtml  EmployeeProfile.cshtml
Views/Projects/: Projects.cshtml  TaskBoard.cshtml  Tasks.cshtml
Views/Promotion/: Promotion.cshtml
Views/Reports/: ExpenseReport.cshtml  InvoiceReport.cshtml
Views/Resignation/: Resignation.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Settings/: Settings.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Subscriptions/: SubscribedCompanies.cshtml  SubscriptionsAdmin.cshtml  SubscriptionsCompanies.cshtml  SubscriptionsCompany.cshtml
Views/Termination/: Termination.cshtml
Views/Tickets/: Tickets.cshtml
Views/Tickets/Training/: Trainers.cshtml  TrainingList.cshtml  TrainingType.cshtml
Views/Users/: Users.cshtml
wwwroot/css/: style.css
